<!DOCTYPE html>
<html class="h-100" lang="en">
  

{% block head %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .text-footer-small {
            color: gray;
        }

        .browser-line-separator {
            padding: 5px;
        }
       
       
    </style>

</head>
{% endblock head %}

<body class="d-flex flex-column h-100">

{% block branding %}
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="bg-success browser-line-separator"></div>

        <!-- header start -->
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 my-3">
                <a href="/admin/solicitudes/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    {% load static %}
                    <img src="{%  static 'img/logo.jpg' %}" alt="COOPEUD" width="80">
                    <span class="fs-4 ps-2">COOPEUD</span>
                </a>
                {% if user.is_superuser %}
                <ul class="nav nav-pills pt-3">
                    <li class="nav-item"><a href="#" class="nav-link">Manejar usuarios</a></li>
                </ul>
                {% endif %}
               
                {% if user.is_authenticated is True %}
                    <ul class="nav nav-pills pt-3">
                        <li class="nav-item"><a href="/logout/" class="nav-link">Logout</a></li>
                    </ul>
                {% endif %}

            </header>
        </div>
        <!-- header end -->
{% endblock branding %}